# multipass

./: .gitignore  README
coldfusion/: CF_java_readme.txt  encryption-using-java-tokenizer.cfm  encryption-using-java.cfm  encryptionexample.cfm
dotnet/ssoweb/: Default.aspx  Default.aspx.cs
dotnet/ssoweb_vb/: Default.aspx.vb  web.config
java/: build.xml
java/src/com/acme/sso/: SsoExample.java
java/src/com/ideascale/multipass/: IdeaScaleMultipassTokenFactory.java  IdeaScaleMultipassTokenFactoryWrapper.java  IdeaScaleTokenizer.java  MultipassTokenFactory.java  MultipassTokenFactoryBase.java
java/src/org/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
javascript/: .gitignore  app.js  index.html  package-lock.json  package.json
javascript/js/: test.js
objective-c/SSOExample/: NSData-AES.h  NSData-AES.m  NSData-Base64.h  NSData-Base64.m  SSOExample-Prefix.pch  SSOExample.1  SSOHelper.h  SSOHelper.m  main.m
objective-c/SSOExample.xcodeproj/: project.pbxproj
objective-c/SSOExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
objective-c/SSOExample.xcodeproj/project.xcworkspace/xcuserdata/xiangdongliu.xcuserdatad/: UserInterfaceState.xcuserstate
objective-c/SSOExample.xcodeproj/xcuserdata/xiangdongliu.xcuserdatad/xcschemes/: SSOExample.xcscheme  xcschememanagement.plist
objective-c/SSOExample/JSONKit/: readme.txt
perl/: MultipassSSO.pl
php/: index.php
python/: app.yaml  main.py
ruby/: token.rb
