<project name="Multipass" default="run">

    <path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

    <path id="run.classpath">
        <path refid="build.classpath"/>
        <pathelement location="build/classes"/>
	</path>

    <target name="init" description="Initializes the build environment">
        <mkdir dir="build"/>
    </target>

    <target name="build" depends="init"
            description="Builds Java Classes">
        <mkdir dir="build/classes"/>
		<javac destdir="build/classes"
				debug="on"
				optimize="off"
				fork="true"
				memoryinitialsize="128M"
				memorymaximumsize="256M"
				source="1.4"
				classpathref="build.classpath">
			<src path="src" />
			<include name="**/*.java" />
		</javac>
	</target>

    <target name="run" depends="build"
            description="Run the Example IdeaScale Multipass App">
        <java classpathref="run.classpath" classname="com.acme.sso.SsoExample"/>
    </target>

    <target name="jar" depends="build"
            description="Builds JAR file which can be used for Multipass SSO with IdeaScale">
        <jar jarfile="dist/ideascale-multipass-sso.jar">
			<fileset dir="build/classes" includes="com/ideascale/**/*.class"/>
            <fileset dir="src" includes="com/ideascale/**/*.java"/>
		</jar>
    </target>

    <target name="json" depends="build"
            description="Builds JSON jar file, open source code which SSO depends on for compliation. Your Java project might already include JSON classes.">
        <jar jarfile="dist/json-dep.jar">
            <fileset dir="build/classes" includes="org/json/**/*.class"/>
            <fileset dir="src" includes="org/json/**/*.java"/>
        </jar>
    </target>

    <target name="dist" depends="jar,json" description="Builds Distribution JARs"/>

    <target name="clean" description="Remove generated files">
        <delete dir="build"/>
    </target>

</project>